<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Homecook</title>
  <base href="/">
  <!--<meta name="apiUrl" content="http://badpaybad.info/api">
  <meta name="signalrUrl" content="http://badpaybad.info">
  <meta name="shoppingCartUrl" content="http://badpaybad.info">
  <meta name="imageUrl" content="http://badpaybad.info">

  <meta name="mealsId" content="b6b9908f-d298-48c7-bf25-db28c523c7c7">
  <meta name="menusId" content="b6b9908f-d298-48c7-bf25-db28c523c7c7">
  <meta name="drinksId" content="b6b9908f-d298-48c7-bf25-db28c523c7c7">-->

  <meta name="apiUrl" content="http://localhost:6868/api">
  <meta name="signalrUrl" content="http://localhost:6868">
  <meta name="shoppingCartUrl" content="http://localhost:6868">
  <meta name="imageUrl" content="http://localhost:6868">

  <meta name="mealsId" content="9ecc7ab7-f9a0-4403-8162-7a4025426b62">
  <meta name="menusId" content="9ecc7ab7-f9a0-4403-8162-7a4025426b62">
  <meta name="drinksId" content="9ecc7ab7-f9a0-4403-8162-7a4025426b62">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <img src="./assets/imgs/icon.png" /> loading ...
  </app-root>
<script src="./assets/jquery-1.12.4.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnOGMcuAY4pJxanbNW3I3gGRTZcAJUbDg&libraries=places"></script>

</body>
</html>
